VITE_SUPABASE_URL=https://oldpronvoicapadftdcu.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZHByb252b2ljYXBhZGZ0ZGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTIxNDYsImV4cCI6MjA3ODA4ODE0Nn0.tUw2FNVfXgxSfnGnIrhOjMgQX5XcuMYZxcHvl1wy3OA

VITE_APP_NAME=InstaVu
VITE_MAX_FILE_SIZE=524288000
